// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: api/api.proto

package grpctest.api;

public final class APIProtos {
  private APIProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_grpctest_api_PingRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_grpctest_api_PingRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_grpctest_api_PingResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_grpctest_api_PingResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rapi/api.proto\022\014grpctest.api\"\036\n\013PingReq" +
      "uest\022\017\n\007message\030\001 \001(\t\"\037\n\014PingResponse\022\017\n" +
      "\007message\030\001 \001(\t2K\n\010GrpcTest\022?\n\004Ping\022\031.grp" +
      "ctest.api.PingRequest\032\032.grpctest.api.Pin" +
      "gResponse\"\000B\033\n\014grpctest.apiB\tAPIProtosP\001" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_grpctest_api_PingRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_grpctest_api_PingRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_grpctest_api_PingRequest_descriptor,
        new java.lang.String[] { "Message", });
    internal_static_grpctest_api_PingResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_grpctest_api_PingResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_grpctest_api_PingResponse_descriptor,
        new java.lang.String[] { "Message", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
