// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: api/api.proto

package grpctest.api;

public interface PingResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:grpctest.api.PingResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string message = 1;</code>
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 1;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();
}
